### ISSUE TITLE
Another OTBR with OTBR_MDNS=openthread crash

### ISSUE THREAD

**Issue by 3oris** [openthread/openthread#12088]
OTBR compiled with OTBR_MDNS=openthread occasionally crashes.

The logs will show:

```
Okt 31 07:50:50 rpi-otbr-1 otbr-agent[3626]: 1d.19:02:31.889 [C] Platform------: ------------------ BEGINNING OF CRASH -------------
Okt 31 07:50:50 rpi-otbr-1 otbr-agent[3626]: 1d.19:02:31.890 [C] Platform------: *** FATAL ERROR: Caught signal: 6 (Aborted)
Okt 31 07:50:50 rpi-otbr-1 otbr-agent[3626]: 1d.19:02:31.927 [C] Platform------: # 0: /usr/sbin/otbr-agent(+0x6ad4b4) [0x5579bcd4b4]
Okt 31 07:50:50 rpi-otbr-1 otbr-agent[3626]: 1d.19:02:31.927 [C] Platform------: # 1: /usr/sbin/otbr-agent(+0x6ad5f4) [0x5579bcd5f4]
Okt 31 07:50:50 rpi-otbr-1 otbr-agent[3626]: 1d.19:02:31.927 [C] Platform------: # 2: linux-vdso.so.1 __kernel_rt_sigreturn+0x0 [0xbd58c820]
Okt 31 07:50:50 rpi-otbr-1 otbr-agent[3626]: 1d.19:02:31.927 [C] Platform------: # 3: /lib/aarch64-linux-gnu/libc.so.6(+0x83c18) [0x7fbd033c18]
Okt 31 07:50:50 rpi-otbr-1 otbr-agent[3626]: 1d.19:02:31.927 [C] Platform------: # 4: /lib/aarch64-linux-gnu/libc.so.6 gsignal+0x1c [0xbcfea8ac]
Okt 31 07:50:50 rpi-otbr-1 otbr-agent[3626]: 1d.19:02:31.927 [C] Platform------: # 5: /lib/aarch64-linux-gnu/libc.so.6 abort+0xf4 [0xbcfd7480]
Okt 31 07:50:50 rpi-otbr-1 otbr-agent[3626]: 1d.19:02:31.927 [C] Platform------: # 6: /lib/aarch64-linux-gnu/libc.so.6(+0x342d8) [0x7fbcfe42d8]
Okt 31 07:50:50 rpi-otbr-1 otbr-agent[3626]: 1d.19:02:31.927 [C] Platform------: # 7: /lib/aarch64-linux-gnu/libc.so.6(+0x3433c) [0x7fbcfe433c]
Okt 31 07:50:50 rpi-otbr-1 otbr-agent[3626]: 1d.19:02:31.927 [C] Platform------: # 8: /usr/sbin/otbr-agent ot::Dns::Multicast::Core::TxMessage::Send()+0x158 [0x79b136c4]
Okt 31 07:50:50 rpi-otbr-1 otbr-agent[3626]: 1d.19:02:31.928 [C] Platform------: # 9: /usr/sbin/otbr-agent ot::Dns::Multicast::Core::TxMessage::CheckSizeLimitToPrepareAgain(bool&)+0x5c [0x79b13558]
Okt 31 07:50:50 rpi-otbr-1 otbr-agent[3626]: 1d.19:02:31.928 [C] Platform------: #10: /usr/sbin/otbr-agent ot::Dns::Multicast::Core::ServiceEntry::PrepareResponse(ot::Dns::Multicast::Core::EntryContext&)+0x44 [0x79b10ca8]
Okt 31 07:50:50 rpi-otbr-1 otbr-agent[3626]: 1d.19:02:31.928 [C] Platform------: #11: /usr/sbin/otbr-agent void ot::Dns::Multicast::Core::Entry::HandleTimer<ot::Dns::Multicast::Core::ServiceEntry>(ot::Dns::Multicast::Core::EntryContext&)+0x128 [0x79b2124c]
Okt 31 07:50:50 rpi-otbr-1 otbr-agent[3626]: 1d.19:02:31.928 [C] Platform------: #12: /usr/sbin/otbr-agent ot::Dns::Multicast::Core::ServiceEntry::HandleTimer(ot::Dns::Multicast::Core::EntryContext&)+0x1c [0x79b10a2c]
Okt 31 07:50:50 rpi-otbr-1 otbr-agent[3626]: 1d.19:02:31.928 [C] Platform------: #13: /usr/sbin/otbr-agent ot::Dns::Multicast::Core::HandleEntryTimer()+0x218 [0x79b0b6f4]
Okt 31 07:50:50 rpi-otbr-1 otbr-agent[3626]: 1d.19:02:31.928 [C] Platform------: #14: /usr/sbin/otbr-agent ot::TimerMilliIn<ot::Dns::Multicast::Core, &ot::Dns::Multicast::Core::HandleEntryTimer>::HandleTimer(ot::Timer&)+0x18 [0x79b24ee0]
Okt 31 07:50:50 rpi-otbr-1 otbr-agent[3626]: 1d.19:02:31.928 [C] Platform------: #15: /usr/sbin/otbr-agent ot::Timer::Fired()+0x1c [0x79abed9c]
Okt 31 07:50:50 rpi-otbr-1 otbr-agent[3626]: 1d.19:02:31.928 [C] Platform------: #16: /usr/sbin/otbr-agent ot::Timer::Scheduler::ProcessTimers(ot::Timer::Scheduler::AlarmApi const&)+0x74 [0x79abec10]
Okt 31 07:50:50 rpi-otbr-1 otbr-agent[3626]: 1d.19:02:31.928 [C] Platform------: #17: /usr/sbin/otbr-agent ot::TimerMilli::Scheduler::ProcessTimers()+0x20 [0x79abee5c]
Okt 31 07:50:50 rpi-otbr-1 otbr-agent[3626]: 1d.19:02:31.928 [C] Platform------: #18: /usr/sbin/otbr-agent otPlatAlarmMilliFired+0x30 [0x79abecb8]
Okt 31 07:50:50 rpi-otbr-1 otbr-agent[3626]: 1d.19:02:31.928 [C] Platform------: #19: /usr/sbin/otbr-agent platformAlarmProcess+0x90 [0x79bb4654]
Okt 31 07:50:50 rpi-otbr-1 otbr-agent[3626]: 1d.19:02:31.928 [C] Platform------: #20: /usr/sbin/otbr-agent otSysMainloopProcess+0x48 [0x79bc9bb0]
Okt 31 07:50:50 rpi-otbr-1 otbr-agent[3626]: 1d.19:02:31.928 [C] Platform------: #21: /usr/sbin/otbr-agent otbr::Host::RcpHost::Process(otbr::MainloopContext const&)+0x2c [0x79bee748]
Okt 31 07:50:50 rpi-otbr-1 otbr-agent[3626]: 1d.19:02:31.928 [C] Platform------: #22: /usr/sbin/otbr-agent otbr::MainloopManager::Process(otbr::MainloopContext const&)+0x68 [0x79c04258]
Okt 31 07:50:50 rpi-otbr-1 otbr-agent[3626]: 1d.19:02:31.928 [C] Platform------: #23: /usr/sbin/otbr-agent otbr::Application::Run()+0x1d0 [0x799717f4]
Okt 31 07:50:50 rpi-otbr-1 otbr-agent[3626]: 1d.19:02:31.928 [C] Platform------: #24: /usr/sbin/otbr-agent(+0x4b41e8) [0x55799d41e8]
Okt 31 07:50:50 rpi-otbr-1 otbr-agent[3626]: 1d.19:02:31.928 [C] Platform------: #25: /usr/sbin/otbr-agent otbr::RealMain(int, char**)+0x88 [0x799d4430]
Okt 31 07:50:50 rpi-otbr-1 otbr-agent[3626]: 1d.19:02:31.928 [C] Platform------: #26: /usr/sbin/otbr-agent main+0x1c [0x799d37f8]
Okt 31 07:50:50 rpi-otbr-1 otbr-agent[3626]: 1d.19:02:31.928 [C] Platform------: #27: /lib/aarch64-linux-gnu/libc.so.6(+0x27744) [0x7fbcfd7744]
Okt 31 07:50:50 rpi-otbr-1 otbr-agent[3626]: 1d.19:02:31.928 [C] Platform------: #28: /lib/aarch64-linux-gnu/libc.so.6 __libc_start_main+0x98 [0xbcfd7818]
Okt 31 07:50:50 rpi-otbr-1 otbr-agent[3626]: 1d.19:02:31.928 [C] Platform------: #29: /usr/sbin/otbr-agent _start+0x30 [0x79971070]
Okt 31 07:50:50 rpi-otbr-1 otbr-agent[3626]: 1d.19:02:31.928 [C] Platform------: ------------------ END OF CRASH ------------------
```

OTBR_OPTIONS:

```
 -DOT_CHANNEL_MANAGER=ON \
 -DOT_CHANNEL_MONITOR=ON \
 -DOT_LINK_METRICS_MANAGER=ON \
 -DOTBR_MDNS=openthread \
 -DOTBR_BORDER_ROUTING=ON \
 -DOTBR_BACKBONE_ROUTER=ON \
 -DOTBR_DUA_ROUTING=ON \
 -DOTBR_NAT64=ON \
 -DOTBR_TREL=ON \
 -DOTBR_SRP_ADVERTISING_PROXY=OFF \
 -DOTBR_DNSSD_DISCOVERY_PROXY=OFF
```

It should not crash.

IEEE 802.15.4 hardware platform: EFR32MG21
Git hash for _OTBR_ is ca4ba9ae63e963f62277a2d847c9e3a5dee5ab20

Network topology:

- ca 125 thread devices (bulbs, sensors)
- OTBR built see above
- 5 NestHub OTBR (fuchsia F28 release)
- Home Assistant Matter Controller
- flat topology (no VLANs, no ISP assigned IPv6 network)
```
d12:61ed:4221:cf91::/64 dev eth0 proto kernel metric 256 expires 1777sec pref medium
fd1f:d3e7:24c4:1::/64 dev wpan0 proto kernel metric 256 pref medium
fd1f:d3e7:24c4:1::/64 via fe80::5bc2:a8ca:b525:ff02 dev eth0 proto ra metric 1024 expires 1776sec pref medium
fd1f:d3e7:24c4:1::/64 via fe80::1095:13e3:86cd:1f dev eth0 proto ra metric 1024 expires 1776sec pref medium
fd1f:d3e7:24c4:1::/64 via fe80::5c3:3975:10fb:b9be dev eth0 proto ra metric 1024 expires 1775sec pref medium
fd1f:d3e7:24c4:1::/64 via fe80::a745:3993:c3ca:d27 dev eth0 proto ra metric 1024 expires 1674sec pref medium
fd1f:d3e7:24c4:1::/64 via fe80::a756:a4fd:1248:2f88 dev eth0 proto ra metric 1024 expires 1777sec pref medium
fd1f:d3e7:24c4:2::/96 dev wpan0 metric 65535 pref medium
fd98:cca9:249e::/64 dev wpan0 proto kernel metric 256 pref medium
fc00::/7 dev wpan0 metric 65535 pref medium
fe80::/64 dev eth0 proto kernel metric 256 pref medium
fe80::/64 dev wpan0 proto kernel metric 256 pref medium
```

**Comment by abtink** [comment]
@3oris, from the crash log it is not clear what the issue is.

- `TxMessage::Send()` has two asserts which are both basic checks.
  -  `SuccessOrAssert(mMsgPtr->Read(kHeaderOffset, header));` - this should be unlikely
  - `SuccessOrAssert(mMsgPtr->AppendBytesFromMessage(*mExtraMsgPtr, 0, mExtraMsgPtr->GetLength()));` (which may be more likely)
- Perhaps the device is running out of message buffers or memory somehow.

Do you have time and/or resources to investigate this further?

**Comment by 3oris** [comment]
> Do you have time and/or resources to investigate this further?

Probably depends. What could I do to support the investigation?

**Comment by abtink** [comment]
@3oris ,

I found something that is likely the cause of this issue. It is perhaps an unfortunate default config for "message buffer" used by `ot-br-posix`.

Basically, the config is using **a pool-based message buffer with a limited size instead of heap-based**. When this is used with the mDNS feature enabled on larger networks (you mentioned you have 125 Thread devices), **the OTBR is legitimately running out of message buffers**.

-----

The fix/change would be to change the default config used by ot-br-posix so it enables `OPENTHREAD_CONFIG_MESSAGE_USE_HEAP_ENABLE` (`OT_MESSAGE_USE_HEAP` under CMake).

-----

Here is some background detail:

The OT core allows a variety of ways to configure "message buffers" (to accommodate different platforms and operating systems).

The message buffer can be configured to use a pre-allocated pool of buffers. The size of this pool is configurable using:

```c++
/**
 * @def OPENTHREAD_CONFIG_NUM_MESSAGE_BUFFERS
 *
 * The number of message buffers in the buffer pool.
 */
#ifndef OPENTHREAD_CONFIG_NUM_MESSAGE_BUFFERS
#define OPENTHREAD_CONFIG_NUM_MESSAGE_BUFFERS 44
#endif
```

This can be adjusted based on the device's need and role and is the common config used by most platforms (particularly on more resource-limited ones).

The message buffer can be configured to use heap allocation. This is the recommended way on more capable (not resource-limited) platforms and devices.

```c++
/**
 * @def OPENTHREAD_CONFIG_MESSAGE_USE_HEAP_ENABLE
 *
 * Whether use heap allocator for message buffers.
 *
 * @note If this is set, OPENTHREAD_CONFIG_NUM_MESSAGE_BUFFERS is ignored.
 */
#ifndef OPENTHREAD_CONFIG_MESSAGE_USE_HEAP_ENABLE
#define OPENTHREAD_CONFIG_MESSAGE_USE_HEAP_ENABLE 0
#endif
```

As you can see, this config is disabled by default. It can also be controlled using the CMake `OT_MESSAGE_USE_HEAP`.

I checked whether either `OT_MESSAGE_USE_HEAP` or `OPENTHREAD_CONFIG_MESSAGE_USE_HEAP_ENABLE` are enabled under the POSIX platform and/or in the `ot-br-posix` source code.

Unless I am mistaken, I could not find these configs defined anywhere for POSIX, so by default, the pool-based model (with its limited size) is being used by `ot-br-posix`.

Perhaps you can check whether the ot-br build you are using enables or uses this config?

**Comment by 3oris** [comment]
@abtink,
Thank you for the detailed explanation. Looking at the source (which is always just main from the `ot-br-posix` repo), my stated config from above, and the CMake cache stating `OT_MESSAGE_USE_HEAP:STRING=` I would think that my build is not using heap allocation. I can give it a try with `OT_MESSAGE_USE_HEAP=ON` set explicitly. Please give me a day, since at this location it's nearly 10pm. Happy to report back.

**Comment by abtink** [comment]
Submitted this PR to change the `ot-br-posix` config:  
- https://github.com/openthread/ot-br-posix/pull/3109

**Comment by 3oris** [comment]
OK, I've just rebuilt with my old checkout. So it's not with your change, but should essentially do the same. Let's see how it goes.

**Comment by 3oris** [comment]
@abtink 
So in order to asses how long I would have to wait to see a next possible crash I went through my logs again and found a couple more of these. Not all the same but similar. Would you say that they could possibly all come from not using the heap? I add the heads of the traces for reference:

```
Sep 05 21:34:35 rpi-otbr-1 otbr-agent[539]: 2d.10:17:55.003 [C] Platform------: # 8: /usr/sbin/otbr-agent ot::Dns::Multicast::Core::TxMessage::Init(ot::Dns::Multicast::Core::TxMessage::Type, unsigned short)+0xd4 [0x9511a8ac]
Sep 05 21:34:35 rpi-otbr-1 otbr-agent[539]: 2d.10:17:55.003 [C] Platform------: # 9: /usr/sbin/otbr-agent ot::Dns::Multicast::Core::TxMessage::Reinit()+0x28 [0x9511b634]
Sep 05 21:34:35 rpi-otbr-1 otbr-agent[539]: 2d.10:17:55.003 [C] Platform------: #10: /usr/sbin/otbr-agent ot::Dns::Multicast::Core::TxMessage::CheckSizeLimitToPrepareAgain(bool&)+0x64 [0x9511b2e8]
Sep 05 21:34:35 rpi-otbr-1 otbr-agent[539]: 2d.10:17:55.003 [C] Platform------: #11: /usr/sbin/otbr-agent ot::Dns::Multicast::Core::ServiceEntry::PrepareResponse(ot::Dns::Multicast::Core::EntryContext&)+0x44 [0x95118a30]
Sep 05 21:34:35 rpi-otbr-1 otbr-agent[539]: 2d.10:17:55.003 [C] Platform------: #12: /usr/sbin/otbr-agent void ot::Dns::Multicast::Core::Entry::HandleTimer<ot::Dns::Multicast::Core::ServiceEntry>(ot::Dns::Multicast::Core::EntryContext&)+0x128 [0x95128f20]


Sep 10 04:25:57 rpi-otbr-1 otbr-agent[6367]: 4d.06:51:16.899 [C] Platform------: # 8: /usr/sbin/otbr-agent ot::Dns::Multicast::Core::TxMessage::Send()+0x158 [0x5ee6b44c]
Sep 10 04:25:57 rpi-otbr-1 otbr-agent[6367]: 4d.06:51:16.899 [C] Platform------: # 9: /usr/sbin/otbr-agent ot::Dns::Multicast::Core::TxMessage::CheckSizeLimitToPrepareAgain(bool&)+0x5c [0x5ee6b2e0]
Sep 10 04:25:57 rpi-otbr-1 otbr-agent[6367]: 4d.06:51:16.899 [C] Platform------: #10: /usr/sbin/otbr-agent ot::Dns::Multicast::Core::ServiceEntry::PrepareResponse(ot::Dns::Multicast::Core::EntryContext&)+0x44 [0x5ee68a30]
Sep 10 04:25:57 rpi-otbr-1 otbr-agent[6367]: 4d.06:51:16.899 [C] Platform------: #11: /usr/sbin/otbr-agent void ot::Dns::Multicast::Core::Entry::HandleTimer<ot::Dns::Multicast::Core::ServiceEntry>(ot::Dns::Multicast::Core::EntryContext&)+0x128 [0x5ee78f20]


Sep 14 07:02:58 rpi-otbr-1 otbr-agent[573]: 3d.12:55:11.272 [C] Platform------: # 8: /usr/sbin/otbr-agent ot::Dns::Multicast::Core::Entry::AppendKeyRecordTo(ot::Dns::Multicast::Core::TxMessage&, ot::Dns::Multicast::Core::Section, void (*)(ot::
Dns::Multicast::Core::Entry&, ot::Dns::Multicast::Core::TxMessage&, ot::Dns::Multicast::Core::Section))+0x184 [0x5d4459d0]
Sep 14 07:02:58 rpi-otbr-1 otbr-agent[573]: 3d.12:55:11.272 [C] Platform------: # 9: /usr/sbin/otbr-agent ot::Dns::Multicast::Core::ServiceEntry::AppendKeyRecordTo(ot::Dns::Multicast::Core::TxMessage&, ot::Dns::Multicast::Core::Section)+0x30 [0x5d4499b8]
Sep 14 07:02:58 rpi-otbr-1 otbr-agent[573]: 3d.12:55:11.272 [C] Platform------: #10: /usr/sbin/otbr-agent ot::Dns::Multicast::Core::ServiceEntry::PrepareResponseRecords(ot::Dns::Multicast::Core::EntryContext&)+0x254 [0x5d448ca8]
Sep 14 07:02:58 rpi-otbr-1 otbr-agent[573]: 3d.12:55:11.272 [C] Platform------: #11: /usr/sbin/otbr-agent ot::Dns::Multicast::Core::ServiceEntry::PrepareResponse(ot::Dns::Multicast::Core::EntryContext&)+0x34 [0x5d448a20]
Sep 14 07:02:58 rpi-otbr-1 otbr-agent[573]: 3d.12:55:11.273 [C] Platform------: #12: /usr/sbin/otbr-agent void ot::Dns::Multicast::Core::Entry::HandleTimer<ot::Dns::Multicast::Core::ServiceEntry>(ot::Dns::Multicast::Core::EntryContext&)+0x128 [0x5d458f20]


Sep 16 14:41:03 rpi-otbr-1 otbr-agent[566]: 1d.04:26:58.302 [C] Platform------: # 8: /usr/sbin/otbr-agent ot::Dns::Multicast::Core::Entry::AppendKeyRecordTo(ot::Dns::Multicast::Core::TxMessage&, ot::Dns::Multicast::Core::Section, void (*)(ot::
Dns::Multicast::Core::Entry&, ot::Dns::Multicast::Core::TxMessage&, ot::Dns::Multicast::Core::Section))+0x184 [0x873e59d0]
Sep 16 14:41:03 rpi-otbr-1 otbr-agent[566]: 1d.04:26:58.302 [C] Platform------: # 9: /usr/sbin/otbr-agent ot::Dns::Multicast::Core::ServiceEntry::AppendKeyRecordTo(ot::Dns::Multicast::Core::TxMessage&, ot::Dns::Multicast::Core::Section)+0x30 [0x873e99b8]
Sep 16 14:41:03 rpi-otbr-1 otbr-agent[566]: 1d.04:26:58.302 [C] Platform------: #10: /usr/sbin/otbr-agent ot::Dns::Multicast::Core::ServiceEntry::PrepareResponseRecords(ot::Dns::Multicast::Core::EntryContext&)+0x254 [0x873e8ca8]
Sep 16 14:41:03 rpi-otbr-1 otbr-agent[566]: 1d.04:26:58.302 [C] Platform------: #11: /usr/sbin/otbr-agent ot::Dns::Multicast::Core::ServiceEntry::PrepareResponse(ot::Dns::Multicast::Core::EntryContext&)+0x34 [0x873e8a20]
Sep 16 14:41:03 rpi-otbr-1 otbr-agent[566]: 1d.04:26:58.303 [C] Platform------: #12: /usr/sbin/otbr-agent void ot::Dns::Multicast::Core::Entry::HandleTimer<ot::Dns::Multicast::Core::ServiceEntry>(ot::Dns::Multicast::Core::EntryContext&)+0x128 [0x873f8f20]


Okt 11 02:26:03 rpi-otbr-1 otbr-agent[1126]: 09:50:25.550 [C] Platform------: # 8: /usr/sbin/otbr-agent ot::Dns::Multicast::Core::TxMessage::Init(ot::Dns::Multicast::Core::TxMessage::Type, unsigned short)+0xd4 [0x66df2b24]
Okt 11 02:26:03 rpi-otbr-1 otbr-agent[1126]: 09:50:25.551 [C] Platform------: # 9: /usr/sbin/otbr-agent ot::Dns::Multicast::Core::TxMessage::Reinit()+0x28 [0x66df38ac]
Okt 11 02:26:03 rpi-otbr-1 otbr-agent[1126]: 09:50:25.551 [C] Platform------: #10: /usr/sbin/otbr-agent ot::Dns::Multicast::Core::TxMessage::CheckSizeLimitToPrepareAgain(bool&)+0x64 [0x66df3560]
Okt 11 02:26:03 rpi-otbr-1 otbr-agent[1126]: 09:50:25.551 [C] Platform------: #11: /usr/sbin/otbr-agent ot::Dns::Multicast::Core::ServiceEntry::PrepareResponse(ot::Dns::Multicast::Core::EntryContext&)+0x44 [0x66df0ca8]
Okt 11 02:26:03 rpi-otbr-1 otbr-agent[1126]: 09:50:25.551 [C] Platform------: #12: /usr/sbin/otbr-agent void ot::Dns::Multicast::Core::Entry::HandleTimer<ot::Dns::Multicast::Core::ServiceEntry>(ot::Dns::Multicast::Core::EntryContext&)+0x128 [0x66e0124c]


Okt 26 01:08:47 rpi-otbr-1 otbr-agent[527]: 8d.09:11:56.690 [C] Platform------: # 8: /usr/sbin/otbr-agent ot::Dns::Multicast::Core::TxMessage::Send()+0x158 [0x7de136c4]
Okt 26 01:08:47 rpi-otbr-1 otbr-agent[527]: 8d.09:11:56.690 [C] Platform------: # 9: /usr/sbin/otbr-agent ot::Dns::Multicast::Core::TxMessage::CheckSizeLimitToPrepareAgain(bool&)+0x5c [0x7de13558]
Okt 26 01:08:47 rpi-otbr-1 otbr-agent[527]: 8d.09:11:56.690 [C] Platform------: #10: /usr/sbin/otbr-agent ot::Dns::Multicast::Core::ServiceEntry::PrepareResponse(ot::Dns::Multicast::Core::EntryContext&)+0x44 [0x7de10ca8]
Okt 26 01:08:47 rpi-otbr-1 otbr-agent[527]: 8d.09:11:56.690 [C] Platform------: #11: /usr/sbin/otbr-agent void ot::Dns::Multicast::Core::Entry::HandleTimer<ot::Dns::Multicast::Core::ServiceEntry>(ot::Dns::Multicast::Core::EntryContext&)+0x128 [0x7de2124c]


Okt 26 13:57:43 rpi-otbr-1 otbr-agent[16578]: 13:48:37.581 [C] Platform------: # 8: /usr/sbin/otbr-agent ot::Dns::Multicast::Core::TxMessage::Init(ot::Dns::Multicast::Core::TxMessage::Type, unsigned short)+0xd4 [0x68482b24]
Okt 26 13:57:43 rpi-otbr-1 otbr-agent[16578]: 13:48:37.581 [C] Platform------: # 9: /usr/sbin/otbr-agent ot::Dns::Multicast::Core::TxMessage::Reinit()+0x28 [0x684838ac]
Okt 26 13:57:43 rpi-otbr-1 otbr-agent[16578]: 13:48:37.581 [C] Platform------: #10: /usr/sbin/otbr-agent ot::Dns::Multicast::Core::TxMessage::CheckSizeLimitToPrepareAgain(bool&)+0x64 [0x68483560]
Okt 26 13:57:43 rpi-otbr-1 otbr-agent[16578]: 13:48:37.581 [C] Platform------: #11: /usr/sbin/otbr-agent ot::Dns::Multicast::Core::ServiceEntry::PrepareResponse(ot::Dns::Multicast::Core::EntryContext&)+0x44 [0x68480ca8]
Okt 26 13:57:43 rpi-otbr-1 otbr-agent[16578]: 13:48:37.581 [C] Platform------: #12: /usr/sbin/otbr-agent void ot::Dns::Multicast::Core::Entry::HandleTimer<ot::Dns::Multicast::Core::ServiceEntry>(ot::Dns::Multicast::Core::EntryContext&)+0x128 [0x6849124c]


Okt 29 12:48:13 rpi-otbr-1 otbr-agent[540]: 23:35:01.428 [C] Platform------: # 8: /usr/sbin/otbr-agent ot::Dns::Multicast::Core::TxMessage::Send()+0x158 [0x670736c4]
Okt 29 12:48:13 rpi-otbr-1 otbr-agent[540]: 23:35:01.428 [C] Platform------: # 9: /usr/sbin/otbr-agent ot::Dns::Multicast::Core::TxMessage::CheckSizeLimitToPrepareAgain(bool&)+0x5c [0x67073558]
Okt 29 12:48:13 rpi-otbr-1 otbr-agent[540]: 23:35:01.428 [C] Platform------: #10: /usr/sbin/otbr-agent ot::Dns::Multicast::Core::ServiceEntry::PrepareResponse(ot::Dns::Multicast::Core::EntryContext&)+0x44 [0x67070ca8]
Okt 29 12:48:13 rpi-otbr-1 otbr-agent[540]: 23:35:01.428 [C] Platform------: #11: /usr/sbin/otbr-agent void ot::Dns::Multicast::Core::Entry::HandleTimer<ot::Dns::Multicast::Core::ServiceEntry>(ot::Dns::Multicast::Core::EntryContext&)+0x128 [0x6708124c]
```

**Comment by abtink** [comment]
> Not all the same but similar. Would you say that they could possibly all come from not using the heap?

Yes, indeed. All are related to when we are trying to allocate a new msg buffer or append some new content (which can allocate a new buffer block).

**Comment by abtink** [comment]
BTW, https://github.com/openthread/ot-br-posix/pull/3109 is already merged.

**Comment by 3oris** [comment]
@abtink , @jwhui 

Since my comment https://github.com/openthread/openthread/issues/12088#issuecomment-3485428621 I have also rebuilt from https://github.com/openthread/ot-br-posix/commit/b58398d4aedb49d5895f334e24b44439adaca1ce which contains https://github.com/openthread/ot-br-posix/pull/3109.

While I have not seen the crashes since, considering the intervals shown in https://github.com/openthread/openthread/issues/12088#issuecomment-3485761274, I would leave this issue open a couple of days more, and then report back.

**Comment by 3oris** [comment]
@abtink ,

here we are with
- https://github.com/openthread/ot-br-posix/pull/3109 applied, but also
- https://github.com/openthread/openthread/pull/12128 ~~and~~
- ~~https://github.com/openthread/openthread/pull/12129~~ EDIT: no the latter had not been applied at that time.

```
Nov 09 18:23:14 rpi-otbr-1 otbr-agent[9797]: 02:49:33.012 [C] Platform------: ------------------ BEGINNING OF CRASH -------------
Nov 09 18:23:14 rpi-otbr-1 otbr-agent[9797]: 02:49:33.013 [C] Platform------: *** FATAL ERROR: Caught signal: 11 (Segmentation fault)
Nov 09 18:23:14 rpi-otbr-1 otbr-agent[9797]: 02:49:33.246 [C] Platform------: # 0: /usr/sbin/otbr-agent(+0x6b5754) [0x5566e15754]
Nov 09 18:23:14 rpi-otbr-1 otbr-agent[9797]: 02:49:33.246 [C] Platform------: # 1: /usr/sbin/otbr-agent(+0x6b5894) [0x5566e15894]
Nov 09 18:23:14 rpi-otbr-1 otbr-agent[9797]: 02:49:33.247 [C] Platform------: # 2: linux-vdso.so.1 __kernel_rt_sigreturn+0x0 [0x9b5b3820]
Nov 09 18:23:14 rpi-otbr-1 otbr-agent[9797]: 02:49:33.247 [C] Platform------: # 3: /usr/sbin/otbr-agent(+0x5a3dec) [0x5566d03dec]
Nov 09 18:23:14 rpi-otbr-1 otbr-agent[9797]: 02:49:33.248 [C] Platform------: # 4: /usr/sbin/otbr-agent ot::StringMatch(char const*, char const*, ot::StringMatchMode)+0x24 [0x66d04128]
Nov 09 18:23:14 rpi-otbr-1 otbr-agent[9797]: 02:49:33.248 [C] Platform------: # 5: /usr/sbin/otbr-agent ot::Dns::Multicast::Core::NameMatch(ot::Heap::String const&, char const*)+0x40 [0x66d52a48]
Nov 09 18:23:14 rpi-otbr-1 otbr-agent[9797]: 02:49:33.248 [C] Platform------: # 6: /usr/sbin/otbr-agent ot::Dns::Multicast::Core::RecordCache::Matches(otPlatDnssdRecordQuerier const&) const+0x9c [0x66d62c64]
Nov 09 18:23:14 rpi-otbr-1 otbr-agent[9797]: 02:49:33.249 [C] Platform------: # 7: /usr/sbin/otbr-agent ot::Dns::Multicast::Core::RecordCache const* ot::LinkedList<ot::Dns::Multicast::Core::RecordCache>::FindMatchingWithPrev<otPlatDnssdRecordQuerier const&>(ot::Dns::Multicast::Core::RecordCache const*&, otPlatDnssdRecordQuerier const&) const+0x38 [0x66d71464]
Nov 09 18:23:14 rpi-otbr-1 otbr-agent[9797]: 02:49:33.249 [C] Platform------: # 8: /usr/sbin/otbr-agent ot::Dns::Multicast::Core::RecordCache const* ot::LinkedList<ot::Dns::Multicast::Core::RecordCache>::FindMatching<otPlatDnssdRecordQuerier>(otPlatDnssdRecordQuerier const&) const+0x24 [0x66d6fc10]
Nov 09 18:23:14 rpi-otbr-1 otbr-agent[9797]: 02:49:33.249 [C] Platform------: # 9: /usr/sbin/otbr-agent ot::Dns::Multicast::Core::RecordCache* ot::LinkedList<ot::Dns::Multicast::Core::RecordCache>::FindMatching<otPlatDnssdRecordQuerier>(otPlatDnssdRecordQuerier const&)+0x20 [0x66d6dc10]
Nov 09 18:23:14 rpi-otbr-1 otbr-agent[9797]: 02:49:33.249 [C] Platform------: #10: /usr/sbin/otbr-agent otError ot::Dns::Multicast::Core::Start<ot::Dns::Multicast::Core::RecordCache, otPlatDnssdRecordQuerier>(otPlatDnssdRecordQuerier const&)+0x5c [0x66d69b0c]
Nov 09 18:23:14 rpi-otbr-1 otbr-agent[9797]: 02:49:33.249 [C] Platform------: #11: /usr/sbin/otbr-agent ot::Dns::Multicast::Core::StartRecordQuerier(otPlatDnssdRecordQuerier const&)+0x6c [0x66d5d878]
Nov 09 18:23:14 rpi-otbr-1 otbr-agent[9797]: 02:49:33.249 [C] Platform------: #12: /usr/sbin/otbr-agent otMdnsStartRecordQuerier+0x50 [0x66eb6b80]
Nov 09 18:23:14 rpi-otbr-1 otbr-agent[9797]: 02:49:33.249 [C] Platform------: #13: /usr/sbin/otbr-agent otError ot::Cli::Mdns::Process<13568815459310462068ul>(ot::Utils::CmdLineParser::Arg*)+0x14c [0x66e928bc]
Nov 09 18:23:14 rpi-otbr-1 otbr-agent[9797]: 02:49:33.249 [C] Platform------: #14: /usr/sbin/otbr-agent ot::Cli::Mdns::Process(ot::Utils::CmdLineParser::Arg*)+0x140 [0x66e931f8]
Nov 09 18:23:14 rpi-otbr-1 otbr-agent[9797]: 02:49:33.249 [C] Platform------: #15: /usr/sbin/otbr-agent otError ot::Cli::Interpreter::Process<1914036484ul>(ot::Utils::CmdLineParser::Arg*)+0x20 [0x66e7b728]
Nov 09 18:23:14 rpi-otbr-1 otbr-agent[9797]: 02:49:33.249 [C] Platform------: #16: /usr/sbin/otbr-agent ot::Cli::Interpreter::ProcessCommand(ot::Utils::CmdLineParser::Arg*)+0xbc [0x66e8241c]
Nov 09 18:23:14 rpi-otbr-1 otbr-agent[9797]: 02:49:33.249 [C] Platform------: #17: /usr/sbin/otbr-agent ot::Cli::Interpreter::ProcessLine(char*)+0x244 [0x66e77d5c]
Nov 09 18:23:14 rpi-otbr-1 otbr-agent[9797]: 02:49:33.249 [C] Platform------: #18: /usr/sbin/otbr-agent otCliInputLine+0x18 [0x66e82564]
Nov 09 18:23:14 rpi-otbr-1 otbr-agent[9797]: 02:49:33.249 [C] Platform------: #19: /usr/sbin/otbr-agent ot::Posix::Daemon::Process(otSysMainloopContext const&)+0x138 [0x66e17eac]
Nov 09 18:23:14 rpi-otbr-1 otbr-agent[9797]: 02:49:33.249 [C] Platform------: #20: /usr/sbin/otbr-agent ot::Posix::Mainloop::Manager::Process(otSysMainloopContext const&)+0x3c [0x66dfe1b8]
Nov 09 18:23:14 rpi-otbr-1 otbr-agent[9797]: 02:49:33.249 [C] Platform------: #21: /usr/sbin/otbr-agent otSysMainloopProcess+0x1c [0x66e10e24]
Nov 09 18:23:14 rpi-otbr-1 otbr-agent[9797]: 02:49:33.249 [C] Platform------: #22: /usr/sbin/otbr-agent otbr::Host::RcpHost::Process(otbr::MainloopContext const&)+0x2c [0x66e3c3e4]
Nov 09 18:23:14 rpi-otbr-1 otbr-agent[9797]: 02:49:33.249 [C] Platform------: #23: /usr/sbin/otbr-agent otbr::MainloopManager::Process(otbr::MainloopContext const&)+0x68 [0x66e52180]
Nov 09 18:23:14 rpi-otbr-1 otbr-agent[9797]: 02:49:33.249 [C] Platform------: #24: /usr/sbin/otbr-agent otbr::Application::Run()+0x1d0 [0x66bb53d8]
Nov 09 18:23:14 rpi-otbr-1 otbr-agent[9797]: 02:49:33.249 [C] Platform------: #25: /usr/sbin/otbr-agent(+0x4b89f0) [0x5566c189f0]
Nov 09 18:23:14 rpi-otbr-1 otbr-agent[9797]: 02:49:33.249 [C] Platform------: #26: /usr/sbin/otbr-agent otbr::RealMain(int, char**)+0x88 [0x66c18c38]
Nov 09 18:23:14 rpi-otbr-1 otbr-agent[9797]: 02:49:33.249 [C] Platform------: #27: /usr/sbin/otbr-agent main+0x1c [0x66c18000]
Nov 09 18:23:14 rpi-otbr-1 otbr-agent[9797]: 02:49:33.249 [C] Platform------: #28: /lib/aarch64-linux-gnu/libc.so.6(+0x27744) [0x7f9aff7744]
Nov 09 18:23:14 rpi-otbr-1 otbr-agent[9797]: 02:49:33.249 [C] Platform------: #29: /lib/aarch64-linux-gnu/libc.so.6 __libc_start_main+0x98 [0x9aff7818]
Nov 09 18:23:14 rpi-otbr-1 otbr-agent[9797]: 02:49:33.249 [C] Platform------: #30: /usr/sbin/otbr-agent _start+0x30 [0x66bb4bf0]
Nov 09 18:23:14 rpi-otbr-1 otbr-agent[9797]: 02:49:33.249 [C] Platform------: ------------------ END OF CRASH ------------------
```
It uses the heap now 👍

**Comment by 3oris** [comment]
Oh, looking at it once again, that seems to be from the CLI, and I remember that the CLI unexpectedly terminated a session once. Not sure if that applies to our case here.

**Comment by 3oris** [comment]
@abtink , What do you think? Can we ignore this CLI-imposed crash?

**Comment by abtink** [comment]
> @abtink , What do you think? Can we ignore this CLI-imposed crash?

Yes. At least in the context of the earlier out-of-msg-buffer errors/asserts. Those seem to be addressed by using the heap and not a fixed message pool with https://github.com/openthread/ot-br-posix/pull/3109.

It would be good to check the CLI input crash later to see if we can add any safeguards/checks, but it is not high priority for now.

**Comment by 3oris** [comment]
> > [@abtink](https://github.com/abtink) , What do you think? Can we ignore this CLI-imposed crash?
> 
> Yes. At least in the context of the earlier out-of-msg-buffer errors/asserts. Those seem to be addressed by using the heap and not a fixed message pool with [openthread/ot-br-posix#3109](https://github.com/openthread/ot-br-posix/pull/3109).

Yes.

> It would be good to check the CLI input crash later to see if we can add any safeguards/checks, but it is not high priority for now.

So should I create another issue or do you keep track of this? I would otherwise be good to close the issue.
